<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

firebase login

firebase init

firebase deploy


config
const firebaseConfig = {
  apiKey: "AIzaSyCrcTYxvN9sBgKiqsFu0CBg8ry1aFH6AHo",
  authDomain: "tinder-clone-50874.firebaseapp.com",
  projectId: "tinder-clone-50874",
  storageBucket: "tinder-clone-50874.appspot.com",
  messagingSenderId: "367058050284",
  appId: "1:367058050284:web:5f9a22594f247e4eea19c9"
};